NODE_ENV=DEVELOPMENT
GET_TEXT_URL=http://norvig.com/big.txt
LOOKUP_URL=https://dictionary.yandex.net/api/v1/dicservice.json/lookup
API_KEY=dict.1.1.20170610T055246Z.0f11bdc42e7b693a.eefbde961e10106a4efa7d852287caa49ecc68cf
FETCH_COUNT=10